# --------------------- PORT CONFIG -----------------------
#Development port
DEV_PORT=5000
#Production port
PROD_PORT=8000
# ---------------------------------------------------------

# --------------- DB CONFIG [Mongo DB] --------------------
HOST='mongodb://localhost:27017'
# USER=root
# PASSWORD=db.password
DB='e-comm'
# ---------------------------------------------------------

# ----------------- DB CONFIG [MySQL] ----------------------
MYSQL_HOST='localhost'
MYSQL_USER='root'
MYSQL_PASSWORD=''
MYSQL_DB='test'
#------------------------------------------------------------